<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.myretrofitapp.MainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/text_setup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.joke.toData().setup}"
            app:showWhenSuccess="@{viewModel.joke}"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/text_delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.joke.toData().delivery}"
            app:showWhenSuccess="@{viewModel.joke}"
            android:textSize="18sp"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="@+id/text_setup"
            app:layout_constraintStart_toStartOf="@+id/text_setup"
            app:layout_constraintTop_toBottomOf="@+id/text_setup" />
        <ProgressBar
            android:id="@+id/progress_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:showWhenLoading="@{viewModel.joke}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/image_error"
            android:src="@drawable/error"
            app:showWhenError="@{viewModel.joke}"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="80dp"
            android:text="get another joke"
            android:onClick="@{() -> viewModel.getRandomJoke()}"
            app:layout_constraintBottom_toBottomOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>